{
  "name": "auth-hono",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply auth-hono-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply auth-hono-db --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "better-sqlite3": "^12.11.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.4.0"
  }
}
